[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -F -R -c /etc/php/7.0/fpm/php.ini -y /etc/php/7.0/fpm/php-fpm.conf 
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

